# Yoj

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/yoj/: YojApplication.java
src/main/java/com/yoj/annotation/: JudgePermitAnnotation.java
src/main/java/com/yoj/aspect/: JudgePermitAspect.java
src/main/java/com/yoj/config/: KaptchaConfig.java  MvcConfig.java  MyRedisConfig.java  WebPasswordEncoder.java
src/main/java/com/yoj/config/judge/: LocalJudgeConfig.java  RemoteJudgeConfig.java
src/main/java/com/yoj/config/security/: SpringSecurityConfig.java  ValidateImageFailureHandler.java
src/main/java/com/yoj/constant/consist/: Constant.java  RoleName.java
src/main/java/com/yoj/constant/enums/: ExceptionEnum.java  JudgeResult.java
src/main/java/com/yoj/controller/: ContestController.java  JudgeController.java  JudgeDataController.java  ProblemController.java  SolutionController.java  UserController.java  VerifiedImageController.java
src/main/java/com/yoj/controller/admin/: AdminContestController.java  AdminController.java  AdminProblemController.java  SolutionAdminController.java  UserAdminController.java
src/main/java/com/yoj/controller/user/: RegisterController.java  ResetPasswordController.java
src/main/java/com/yoj/custom/config/: KaptchaConfig.java  MvcConfig.java  MyRedisConfig.java  WebPasswordEncoder.java
src/main/java/com/yoj/custom/enums/: ExceptionEnum.java
src/main/java/com/yoj/custom/filter/: LoginValidateFilter.java  ValidateCodeFilter.java
src/main/java/com/yoj/custom/handle/: MyExceptionHandler.java
src/main/java/com/yoj/custom/judge/: Judge.java
src/main/java/com/yoj/custom/properties/: JudgeProperties.java
src/main/java/com/yoj/custom/security/: SelfAuthenticationProvider.java  SpringSecurityConfig.java  ValidateImageFailureHandler.java
src/main/java/com/yoj/filter/: LoginValidateFilter.java
src/main/java/com/yoj/filter/handle/: MyExceptionHandler.java
src/main/java/com/yoj/judge/: Judge.java
src/main/java/com/yoj/judge/bean/: ExecMessage.java  JudgeResult.java  TestResult.java
src/main/java/com/yoj/judge/utils/: ExecutorUtil.java  (+2 more)
src/main/java/com/yoj/mapper/: ContestMapper.java  ContestProblemMapper.java  DownloadCntMapper.java  ProblemMapper.java  SolutionMapper.java  UserMapper.java
src/main/java/com/yoj/service/: ContestProblemService.java  ContestService.java  DownloadCntService.java  JudgeService.java  ProblemService.java  SolutionService.java  UserService.java
src/main/java/com/yoj/storage/: StorageProperties.java  StorageService.java
src/main/java/com/yoj/utils/: AppInfo.java  CaseFileUtil.java  ContestUtil.java  EmailSender.java  HttpUtil.java  JudgePermitUtil.java  ScheduledService.java  UUIDUtils.java  VerifyImageUtil.java
src/main/resources/: application.properties  application.yml  judge.properties  rebel-remote.xml  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ContestMapper.xml  ContestProblemMapper.xml  ProblemMapper.xml  SolutionMapper.xml  UserMapper.xml
src/main/resources/static/: r.html
src/main/resources/static/assets/css/: common.css
src/main/resources/static/assets/js/: common.js  home.js
src/main/resources/static/css/: app.0c761d66.css  app.32f34696.css  app.4ae9ab6e.css  app.b30d7e45.css  app.c4411ba0.css  app.e6dbce23.css  chunk-0f53342d.d3ba6409.css  chunk-380cf2ec.48ac18f6.css  chunk-4ad00607.5532f609.css  chunk-59c83f71.2af81082.css  chunk-a3367ebe.668471bb.css
src/main/resources/static/js/: app.16a925bb.js  app.16a925bb.js.map  app.17510ce2.js  app.17510ce2.js.map  app.3a0fee3d.js  app.3a0fee3d.js.map  app.3ce1e9e8.js  app.3ce1e9e8.js.map  app.6092c51b.js  app.6092c51b.js.map  app.68fea9fc.js.map  app.bd855a0c.js.map  app.f8434911.js  app.f8434911.js.map  chunk-01945a7a.43173b60.js  chunk-01945a7a.43173b60.js.map  chunk-0f53342d.e5972821.js  chunk-0f53342d.e5972821.js.map  chunk-2d0e96e5.04223924.js  chunk-2d0e96e5.04223924.js.map  chunk-380cf2ec.9ccc77fb.js  chunk-380cf2ec.9ccc77fb.js.map  chunk-4ad00607.3f0abac4.js  chunk-4ad00607.3f0abac4.js.map  chunk-59c83f71.d8702411.js  chunk-59c83f71.d8702411.js.map  chunk-87a28e5c.208cd9c6.js  chunk-87a28e5c.208cd9c6.js.map  chunk-a3367ebe.c8340ace.js  chunk-a3367ebe.c8340ace.js.map  chunk-vendors.1fb5a9f8.js  chunk-vendors.1fb5a9f8.js.map  chunk-vendors.53fa62d6.js  chunk-vendors.53fa62d6.js.map  chunk-vendors.aea663e9.js  chunk-vendors.aea663e9.js.map
src/main/resources/templates/: home.html  index.html  login.html  problem.html  problem_set.html  register.html  success.html  test.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/contest/: addContest.html  contestSet.html
src/main/resources/templates/error/: my_error.html
src/main/resources/templates/problem/: addProblem.html  problemSet.html  problemView.html  result.html  submit.html
src/main/resources/templates/solution/: set.html  submit.html
src/main/resources/templates/user/: login.html  register.html  userInfo.html
src/test/java/com/yoj/: JudgeCodeTest.java  JudgeTest.java  JustClass.java  JustTestClassByMain.java  MybatisGenerator.java  MybatisMapperTest.java  PropertiesTest.java  PrototypeTest.java  RedisTest.java  RemoteConnectTest.java  ServiceTest.java  TestClassByMain.java  TestLogInfo.java  ValidateBeanTest.java  YojApplicationTests.java
src/test/java/com/yoj/controller/: ContestControllerTest.java
src/test/java/com/yoj/judge/: JudgeTest.java
src/test/java/com/yoj/learn/: HttpClientLearn.java  LearnTest.java
src/test/java/com/yoj/mapper/: SolutionMapperTest.java
src/test/java/com/yoj/remote/: RemoteCommandUtil.java
src/test/java/com/yoj/service/: SolutionServiceTest.java  UserServiceTest.java
src/test/java/com/yoj/unused_modules/: UpdateProblem.java
src/test/java/com/yoj/used/: Implement1.java  Implement2.java  Instance.java  MyFTP.java  MyInterface.java  MybatisGenerator.java  RedisTest.java  TestFunction.java  TestLogInfo.java
src/test/java/com/yoj/utils/: HttpUtilTest.java  JudgeServiceTest.java
src/test/java/com/yoj/web/: WebTest.java
(+233 files in other folders)
